{
  "ignore": [
    "GHSA-72gw-mp4g-v24j",
    "GHSA-3p4h-7m6x-2hcm",
    "GHSA-96hv-2xvq-fx4p",
    "GHSA-mh99-v99m-4gvg",
    "GHSA-pm4m-ph32-ghv5"
  ],
  "comment": "js-yaml issue resolved via npm audit fix (non-breaking). ws issue remains inside @nestjs/graphql — fixing requires downgrading 5 major versions. Re-check npm outdated @nestjs/graphql before final production deploy."
}